{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "axios": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "million": "^2.6.4",
    "moment": "^2.29.4",
    "mongoose": "^7.6.2",
    "next": "13.5.4",
    "next-auth": "^4.23.2",
    "react": "^18",
    "react-datetime": "^3.2.0",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
